<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Page.master.cs" Inherits="PMIS.Main_Page" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> PMIS System</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">PMIS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pages\Personal_Info">Personal Information</a></li>
                        <li><a runat="server" href="~/Pages\Family_Info">Family Information</a></li>
                        <%--<li>
                            <a runat="server" class="dropdown-toggle" href="~/Pages\Family_Info" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Family Information <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Pages\Family_Info">Family Info</a></li>
                                <li><a runat="server" href="~/Pages\Sanction">Dependent</a></li>
                                <li><a runat="server" href="~/Pages\Sanction">Independent</a></li>
                            </ul>
                        </li>--%>
                        <li><a runat="server" href="~/Pages\Sanction">Sanction</a></li>
                        <li><a runat="server" href="~/Pages\Promotion">Promotion</a></li>
                        <li><a runat="server" href="~/Pages\Pension">Pension</a></li>
                        <li><a runat="server" href="~/Pages\Application_Form">Application Form</a></li>
                        <li><a runat="server" href="~/Pages\Reports">Reports</a></li>
                        <li>
                            <a runat="server" class="dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Online Forms <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Pages\Family_NOK_Info">Family & NOK Information</a></li>
                                <li><a runat="server" href="~/Pages\Application">Application</a></li>
                                <li><a runat="server" href="~/Pages\Personal_Formalities">Pension Formalities</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">  
                                <span class="glyphicon glyphicon-log-in"></span>  
                                Login  
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Copyright : Engineer 1.0</p>
            </footer>
        </div>

    </form>
</body>
</html>
