<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PMIS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> PNCA </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">PNCA</a>
                    <%--<asp:LinkButton ID="btnPMIS" class="navbar-brand" runat="server" href="Default.aspx">PMIS</asp:LinkButton>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><asp:LinkButton ID="btnHome" runat="server" href="Default.aspx">Home</asp:LinkButton></li>
                        <li><a runat="server" href="Personal_Info.aspx">Personal Information</a></li>
                        <li><a runat="server" href="~/Pages\Family_Info">Family Information</a></li>
                        <%--<li>
                            <a runat="server" class="dropdown-toggle" href="~/Pages\Family_Info" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Family Information <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Pages\Family_Info">Family Info</a></li>
                                <li><a runat="server" href="~/Pages\Sanction">Dependent</a></li>
                                <li><a runat="server" href="~/Pages\Sanction">Independent</a></li>
                            </ul>
                        </li>--%>
                        <li><a runat="server" href="~/Pages\Sanction">Sanction</a></li>
                        <li><a runat="server" href="~/Pages\Promotion">Promotion</a></li>
                        <li><a runat="server" href="~/Pages\Pension">Pension</a></li>
                        <li><a runat="server" href="~/Pages\Application_Form">Application Form</a></li>
                        <li><a runat="server" href="~/Pages\Reports">Reports</a></li>
                        <li>
                            <a runat="server" class="dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Online Forms <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Pages\Family_NOK_Info">Family & NOK Information</a></li>
                                <li><a runat="server" href="~/Pages\Application">Application</a></li>
                                <li><a runat="server" href="~/Pages\Personal_Formalities">Pension Formalities</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <asp:LinkButton ID="btnRole" runat="server">Role</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnUserName" runat="server">User</asp:LinkButton>
                        </li>
                        <li >
                            <a href="login.aspx">  
                                <span class="glyphicon glyphicon-log-out"></span>  
                                Logout  
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
<%--            <<%--footer>
                <center>
                    <p>&copy; <%: DateTime.Now.Year %> Copyright : Engineer 1.0</p>
                </center>
            </footer>--%>
        </div>

    </form>
</body>
</html>
